# ParallaxRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wkz/parallaxrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/demo/: MainActivity.java  ParallaxRecyclerAdapter.java
app/src/main/java/com/wkz/parallaxrecyclerview/: MainActivity.java  ParallaxRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_item_parallax_recycler.xml
app/src/test/java/com/fphoenixcorneae/demo/: ExampleUnitTest.java
app/src/test/java/com/wkz/parallaxrecyclerview/: ExampleUnitTest.java
config/: config.gradle
parallax-recycler-view/: build.gradle
parallax-recycler-view/src/main/: AndroidManifest.xml
parallax-recycler-view/src/main/java/com/fphoenixcorneae/parallax/: AbstractParallaxRecyclerAdapter.java  AbstractParallaxViewHolder.java  OnItemClickListener.java  OnParallaxImageListener.java  ParallaxImageView.java  ParallaxRecyclerView.java
parallax-recycler-view/src/main/java/com/wkz/parallaxrecycler/: AbstractParallaxRecyclerAdapter.java  AbstractParallaxViewHolder.java  OnItemClickListener.java  OnParallaxImageListener.java  ParallaxImageView.java  ParallaxRecyclerView.java
parallax-recycler-view/src/main/res/values/: parallax_attrs.xml  parallax_ids.xml
