ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
    ]

    dependenceVersion = [
            appcompat       : "1.0.2",
            constraintlayout: "1.1.3",
            recyclerview    : "1.0.0",
            cardview        : "1.0.0",
            glide           : "4.9.0",
    ]

    support = [
            appcompat: "androidx.appcompat:appcompat:$dependenceVersion.appcompat",
    ]

    dependencies = [
            constraintlayout         : "androidx.constraintlayout:constraintlayout:$dependenceVersion.constraintlayout",
            recyclerview             : "androidx.recyclerview:recyclerview:$dependenceVersion.recyclerview",
            cardview                 : "androidx.cardview:cardview:$dependenceVersion.cardview",
            glide                    : "com.github.bumptech.glide:glide:$dependenceVersion.glide",
            glide_compiler           : "com.github.bumptech.glide:compiler:$dependenceVersion.glide",
            glide_okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:$dependenceVersion.glide",
    ]

    /*依赖这个，相当于依赖support下所有项*/
    supportLibs = support.values()
}